<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/tvChild"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Text"
        android:textSize="17sp" />

    <CheckBox
        android:id="@+id/checkChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvChild"
         />

</RelativeLayout>
