<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SelectMethodView" >
    
     <TextView
        android:id="@+id/SelectMethodView_textViewtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="@string/select_method_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/SelectMethodView_textViewtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/SelectMethodView_textViewtitle"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:text="@string/select_method_text"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <AutoCompleteTextView
        android:id="@+id/SelectMethodView_TagTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:singleLine="true" >

        <requestFocus />
    </AutoCompleteTextView>
    
     <ImageView
        android:id="@+id/SelectMethodView_AddImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/SelectMethodView_TagTextView"
        android:src="@drawable/add2" />
     
     <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/SelectMethodView_TagTextView"
        android:layout_toLeftOf="@+id/SelectMethodView_TagTextView"
        android:src="@drawable/search2" />

     <TextView
         android:id="@+id/SelectMethodView_StirredTextView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:layout_toLeftOf="@+id/SelectMethodView_AddImageView"
         android:text="Stirred"
         android:textAppearance="?android:attr/textAppearanceMedium" />

     <TextView
         android:id="@+id/SelectMethodView_SlowTextView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:layout_toRightOf="@+id/imageView1"
         android:text="Slow brew"
         android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
