gcmSender = 1044228667332
transport = gcm
developmentAppKey = Z3b1QjTVTVemPTUM5HVOyg
developmentAppSecret = awKyoz89Q86MusU7dZ0x0w
productionAppKey = Z3b1QjTVTVemPTUM5HVOyg
productionAppSecret = awKyoz89Q86MusU7dZ0x0w
inProduction = false